services:
  - docker:dind

stages:
  - build
  - deploy

build:
  image: docker:latest
  stage: build
  script:
    - docker build -t python_ucb .
  tags:
    - docker

deploy:
  image: mdsol/docker-ssh-exec
  stage: deploy
  script:
    - docker run --rm -v ~/.ssh/id_rsa:/root/.ssh/id_rsa mdsol/docker-ssh-exec pwd
  # only:
  #   - production
  tags:
    - docker
